<?php session_start();?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add_Fav_Items | ISight</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ISight.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">ISight</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">ISight</a>
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
                    <li>
                        <a href="user.html">User Info</a>
                    </li>
					<li>
                        <a href="location.html">User Location</a>
                    </li>
                    <li>
                        <a href="items.html">User Items</a>
                    </li>
                    <li>
                        <a href="fav.html">User Fav Items</a>
                    </li>
					<li>
                        <a href="signOut.html">Sign Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-left">
					<h3>Add favourite item(s)</h3>
					
								<div class="container">
									  <p>Please select favourite ID from the dropdown below</p>                             
										  <div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Favourite
													<span class="caret"></span></button>
														<ul class="dropdown-menu">
															  <li><a tabindex="-1" href="#">HTML</a></li>
															  <li><a tabindex="-1" href="#">CSS</a></li>
															  <li><a tabindex="-1" href="#">HTML</a></li>
															  <li><a tabindex="-1" href="#">CSS</a></li>
															  <li><a tabindex="-1" href="#">HTML</a></li>
															  <li><a tabindex="-1" href="#">CSS</a></li>
															  <li><a tabindex="-1" href="#">HTML</a></li>
															  <li><a tabindex="-1" href="#">CSS</a></li>
														</ul>
											</div>
								</div>
					
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
	<div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-left">							
							<form action="http://192.168.43.230:8080/Project_iSight_Enterprise-war/Favourites" method="get">
								<p>
									<label for="object_id">Favourite Name</label>
									<input id="object_id" name="favourite_name" type="text">
								</p>
								<p>
									<label for="object_name">Object ID</label>
									<input id="object_name" name="object_id" type="text">
								</p>
									<p>
									<label for="object_name">User ID</label>
									<input id="object_name" name="user_id" type="text">
								</p>
								
									<div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">	
					<button input type="submit"  name="method" value="add"">Add Object</button>
					<button input type="submit"   name="method" value="delete">Delete Object</button>
				</div>
			</div>
		</div>
							</form>
				</div>
			</div>
		</div>
		
	
	</div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy ISight<br />
						Design &amp development by TeamVisionTUT<br />
                </div>
            </div>
        </div>
    </footer>

	<?php
	
	?>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Login -->
	<script src="js/sign in.js"></script>
	
</body>

</html>
