<?php session_start();?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Items | ISight</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/isight.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<html>

<body>


<body>

    <div class="brand">ISight</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
				<a class="navbar-brand" href="index.html">ISight</a>
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                    <li>
                        <a href="user.html">User Info</a>
                    </li>
					<li>
                        <a href="location.html">User Location</a>
                    </li>
                    <li>
                        <a href="items.html">Items</a>
                    </li>
                    <li>
                        <a href="fav.html">User Fav Items</a>
                    </li>
					<li>
                        <a href="contact.html">Sign Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-left">
					<h3>Items</h3>
	
	  				<p>Please select the Item from the combobox below</p>
							<!--select width:200px;>
							  <?php				
									//include 'controllers/Controller.php';
									
									//$run = new Controller();
									//$id = $_SESSION['user_id'];
									//$item = $run->getItems();
									
									//$obj1 = $item[0]['object_name'];
									/*$first_name = $user[0]['first_name'];
									$id_number = $user[0]['id_number'];
									$email = $user[0]['email'];
									$phone = $user[0]['phone'];
									$user_id = $user[0]['user_id'];*/
									
									//echo $obj1;
									//echo "option" . $obj1['object_name'] . "</option>";
								?>
								
									<option value = "lastname">Object1</option>
								
								
								<option value = "lastname">Object2</option>
								<option value = "lastname">Object3</option>
								<option value = "lastname">Object4</option>
								<option value = "lastname">Object5</option>
								<option value = "lastname">Object1</option>
								<option value = "lastname">Object2</option>
								<option value = "lastname">Object3</option>
								<option value = "lastname">Object4</option>
								<option value = "lastname">Object5</option>
							</select-->
								<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" name="search">Items
											<span class="caret"></span></button>
												<ul class="dropdown-menu" >
													<?php
														
														include 'controllers/Controller.php';
														$run = new Controller();
														//$location = $run->getloction();
														$item = $run->getItems();
							
														$item = $item[0]['object_name'];
														
														echo $item;
													?>
												</ul>
									</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-left">							
							<form action="http://192.168.43.230:8080/Project_iSight_Enterprise-war/Object" method="get">
								<p>
									<label for="object_id">Manufuctured Date :</label>
									<input type="date" id="start" name="reg_date" value="2018-07-22" min="2018-01-01" max="2050-12-31" />
								</p>
								<p>
									<label for="object_name">Colour       :</label>
									<!--input id="object_name" name="object_name" type="text"-->
									
									<input type="checkbox" name="service"     value="itunes" checked="checked" /> iTunes
									<input type="checkbox" name="service"     value="lastfm" /> Last.fm
									<input type="checkbox" name="service"     value="spotify" /> Spotify 
								</p>
								</br>
								<p>
									<label>Hazadous</label></br>
										<input type="radio" name="Race" onclick="myFunction()" checked>Yes
										</br>
										<input type="radio" name="Race" onclick="myFunction()" checked>No
								</p>
                            
							</form>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="box">
				<div class="col-lg-12 text-center">	
					<button input type="submit" name="method" value="add">Add Object</button>
					<button input type="submit"   name="method" value="delete">Delete Object</button>
				</div>
			</div>
		</div>
	</div>		
						
						
		
		<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy ISight<br />
						Design &amp development by TeamVisionTUT<br />
						</p>
					</div>
				</div>
			</div>
		</footer>
		
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
</body>
</html>